apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.epam.mesos'
version = '0.0.1-SNAPSHOT'

description = """CouponApp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-couchbase', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.6.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.6.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
}
