
<div >
  <h1>
    Welcome to TODO Application
  </h1>


  <h2>
      Dashboard
    </h2>
  <form #myform="ngForm" >

            <table id="alter">
            <tr>
              <td>
                <label for="Task Name">Task Name</label>
              </td>
              <td>
                  <input type="text" id="task-name" name="taskName" ngControl="taskName" required [(ngModel)]="newTask.taskName">
              </td>
            </tr>

            <tr>
              <td colspan=2></td>
                </tr>
            <tr>
                <td colspan=2 align="center">

                <button class="btn" (click)="save()"  >Create</button>
              </td>
            </tr>
          </table>

        </form>



  <div>
      <h2>
          Available Task List
        </h2>

    <form #myform="ngForm" >
        <table id="alter">


          <tr>
            <th>
              <label for="Task Name">Task Name</label></th>
            <th><label for="Task Status">Status</label> </th>

            <th><label for="Operation">Operation</label> </th>
          </tr>
          <tr *ngFor="let task of tasks" class="list-group-item">

            <td>
              <span >{{ task.taskName}}</span>
            </td>


            <td>
              <span > {{ task.status }}</span>
            </td>
            <td><button class="btn" (click)="update(task)" >Update</button>  <button  class="btn" (click)="delete(task)">Delete</button>
          </tr>
        </table>

        </form>



</div>


