
rules.password.mixture = true

mixtuewithalphabet =


password.minlength=
password.maxlength=



message.NO_CYCLES = "Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.";
message.FIVE_AND_TWELVE = "Must be between 5 and 12 characters in length.";
message.LOWERCASE_AND_NUMBERS = "Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.";
	