server.port=8080



spring.couchbase.bootstrap-hosts=10.71.8.178

spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=mesos

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/spring-boot-logging.log